before_script:
- travis_retry sudo apt-get update
- travis_retry wget http://packages.erlang-solutions.com/site/esl/esl-erlang/FLAVOUR_1_esl/esl-erlang_18.0-1~ubuntu~precise_amd64.deb
- travis_retry sudo dpkg --auto-deconfigure -i esl-erlang_18.0-1~ubuntu~precise_amd64.deb
language: erlang
script: make test
